<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <!--验证码-->
  <servlet>
    <servlet-name>AuthImage</servlet-name>
    <servlet-class>com.qhy.servlet.AuthImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthImage</servlet-name>
    <url-pattern>/authImage</url-pattern>
  </servlet-mapping>


  <!--判断是否登录的Filter-->
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.qhy.Filter.LoginFilter</filter-class>
    <init-param>
      <param-name>logonStrings</param-name><!-- 对登录页面不进行过滤 -->
      <param-value>/login.jsp;/login.do</param-value><!--多个url请用分号隔开-->
    </init-param>
    <init-param>
      <param-name>includeStrings</param-name><!-- 只对指定过滤参数后缀进行过滤 -->
      <param-value>.jsp;.do</param-value>   <!--多个后缀请用分号隔开-->
    </init-param>
    <init-param>
      <param-name>redirectPath</param-name><!-- 未通过跳转到登录界面 -->
      <param-value>/login.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>disabletestfilter</param-name><!-- Y:过滤无效 -->
      <param-value>N</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
<!--  <filter>-->
<!--    <filter-name>FormContentFilter</filter-name>-->
<!--    <filter-class>org.springframework.web.filter.FormContentFilter</filter-class>-->
<!--  </filter>-->
<!--  <filter-mapping>-->
<!--    <filter-name>FormContentFilter</filter-name>-->
<!--    <url-pattern>/*</url-pattern>-->
<!--  </filter-mapping>-->

</web-app>
